#tickets-login-modal, #restaurants-login-modal {
	.modal-body {
		padding:0;
		.top {
			.icon {
				padding:10px 20px;
			}
			.title {
				padding:10px;
				font-size:24px;
				width:378px;
				line-height:24px;
			}
		}

		.bottom {
			.qty, .discount, .price {
				font-weight:bold;
				min-width:52px;
				background-color:@orange;
				text-align:center;
				padding:6px;
				line-height:28px;
				vertical-align: middle;
				height:70px;

				.header {
					line-height:20px;
				}
				.value {
					height:30px;
					font-size:24px;
				}
			}

			.seats {
				font-size: 20px;
				line-height: 20px;
			}

			.ticket-info, .contact {
				padding:0 10px;

				.seats, .business {
					max-width:200px;
					.name {
						font-weight:bold;
					}
					.address {

					}
				}
			}
			.controls {
				margin:0 16px;
				text-align:center;

				.details {
					a, button {
						color:#000;
					}
				}
				.actions {
					a, button {
						color:@white;
					}
				}
			}

			.qty, .discount {
				background-color:@blueDark;
			}
		}
	}
}
#restaurants-info-modal {
	.modal-body {
		.left {
			width:150px;

			.discount, .price {
				font-weight:bold;
				min-width:52px;
				background-color:@orange;
				text-align:center;
				padding:6px;
				line-height:28px;
				vertical-align: middle;
				height:70px;

				.header {
					line-height:20px;
				}
				.value {
					height:30px;
					font-size:24px;
				}
			}
			.discount {
				background-color:@blueLight;
			}

		}
		.right {
			width:350px;
			padding:0 10px;

			.details {
				.purchase-by {
					padding:10px 0;
					font-size:16px;
				}
			}

			.contact {
				padding:20px 0;

				.business {
					.name {
						font-size:16px;
						font-weight:bold;
					}
					.address {
					}
				}
			}
		}
	}
}

#hotels-frame, #parking-frame, #restaurants-frame {
	overflow:hidden;
	.clearfix();

	#map-background {
		text-align:center;
		position:absolute;
		height:100%;
		width:100%;

		.info-window {
			height:100%;
			h3 {
				padding:0;
				margin:0;
				line-height:14px;
				font-size:12px;
				font-weight: bold;
			}
		}

		#hotels-map-container, #restaurants-map-container, #parking-map-container {
			height:100%;
			width:100%;
		}
	}
}

.addons-list {

	position:absolute;
	right:0;
	width:32%;
	height:100%;
	overflow-y:auto;
	overflow-x:hidden;
	color:#000;

	.continue-controls {
		text-align:center;
		padding:20px;

		#translucent > .background(@blue,1);

	}

	.filter-container, .list-header-container {
			#translucent > .background(@gray,0.9);
	}

	.list-container .row {
			#translucent > .background(@gray,0.7);
	}

	.filter-container > h3 {
		margin-left:0.5em;
		margin-top:2px;
		font-size:14px;
		font-weight:bold;
	}

	.filter-container {
		.clearfix();
		position:relative;
		text-align:left;

		.popover-container {
			margin:10px 0 0 10px;
		}

		.display-popover {
			margin-left:2px;
			font-size:18px;
			padding:0;
			top:3px;
		}

		.qty-filter {
			float:left;
			margin: 10px 10px 5px 25px;
			strong {
				margin-right:4px;
			}
			select {
				margin-top:6px;
				width:50px;
			}
		}
		.price-filter {
			margin:5px;
			float:right;
			width:220px;
			p {
				label {
					float:left;
					font-size: 11px;
					margin: 4px 0 0 15px;
				}

				input {
					border:0;
					color:@blueDark;
					font-weight:bold;
					background:transparent;
					width:100px;
					.box-shadow(0 0 0 0);
					.border-radius(0);
				}
			}

			.price-slider {
				width:200px;
				height:6px;

				.ui-slider-handle {
					height:12px;
					width:12px;
				}
			}
		}
	}

	.list-header-container {
		padding:10px;
		margin-top:2px;
		.clearfix();

		h4 {
			font-weight:bold;
			font-size:16px;
			text-align:left;
			margin:10px 0;
		}


		a {
			display:block;
			float:left;
			color:@grayDarker;
			font-weight:bold;
			text-decoration:underline;
			text-align:left;
		}
		a:hover {
			color:@black;
		}

		a.range-header {
			width:65px;
		}
		a.section-header {
			width:320px;
		}
		a.qty-header {
			width:40px;
		}
		a.distance-header {
			width:65px;
		}
		a.price-header {
			width:65px;
		}

		.list-header {
			.clearfix();

			.popover {
				font-weight:normal;
			}
			.popover-container {
				margin:10px 0 0 10px;
			}
		}
	}

	.list-container {

		.parking-price {
			margin-top:6px;

			.actual-price {
				margin-top:6px;
			}
		}


		.row:hover {
			#translucent > .background(@gray,.9);
		}

		.row {
			padding:0;
			margin:2px 0 0 0;
			text-align:left;

			.top {
				.icon {
					padding:10px 0;
					width:60px;
					text-align:center;
				}
				.title {
					padding:10px;
					font-size:24px;
					width:378px;
					line-height:24px;
				}
			}

			.bottom {
				width:100%;

				.qty, .discount, .price {
					font-weight:bold;
					min-width:52px;
					background-color:@orange;
					text-align:center;
					padding:6px;
					line-height:28px;
					vertical-align: middle;
					height:100px;

					.header {
						line-height:20px;
					}
					.value {
						height:30px;
						font-size:24px;
					}
				}

				.notes {
					max-width:198px;
				}

				.seats {
					font-size: 20px;
					line-height: 20px;
				}

				.ticket-info, .contact {
					padding:0 10px;

					.seats, .business {
						max-width:198px;
						.name {
							font-weight:bold;
						}
						.address {

						}
					}
					.message {
						font-size: 10px;
					}
				}

				.details {
					padding:10px 0px;
					a, button {
						font-size: 12px;
						color:#000;
					}
				}
				.actions {
					padding-bottom:10px;
					a, button {
						font-size: 14px;
						color:@white;
					}
				}

				.controls {
					margin:0 16px;
					text-align:center;

				}

				.qty, .discount {
					background-color:@blueDark;
				}
				.qty {
					select {
						width:50px;
						margin-top:6px;
					}

				}
			}

			a {
				margin-top:6px;
			}

			.parking-range {
				text-align:center;
				font-weight:bold;
				font-size:14px;
				width:65px;
				padding:18px 0;

			}

			.parking-price {
				background: transparent url('/images/price-box-small.png') no-repeat center center;
				height:50px;
				width:50px;
				font-weight:bold;
				font-size:16px;
				margin:0 10px;
				.actual-price {
					margin-top:10px;
				}
				.each {
					font-size:10px;
				}
			}

			.parking-info {
				text-align:left;
				font-weight:bold;
				font-size:14px;
				width:150px;
				margin-top:10px;
				.clearfix();
			}

			.parking-available {
				text-align:center;
				font-size:12px;
				width:80px;
				padding:10px 0px;

			}

			.no-reservations-available {
				text-align:center;
				font-size:12px;
				width:210px;
				padding:10px 0px;

			}
			.parking-distance {
				text-align:center;
				font-size:12px;
				width:65px;
				padding:10px 0px;
			}

		}

		.parking-row > div {
			float:left;
		}
	}


	.dollar-sign {
		font-size:20px;
		font-weight:bold;
	}

	.price-range > h3 {
			margin-left:0.5em;
			margin-top:2px;
			font-size:20px;
			font-weight:bold;
		}

	.price-range {
		margin-top:20px;
		text-align:left;
		position:relative;

		.popover-container {
			margin:10px 0 0 10px;
		}

		.display-popover {
			margin-left:2px;
			font-size:18px;
			padding:0;
			top:3px;
		}


		.price-range-form {
			.clearfix();
			#translucent > .background(@grayLight,0.9);

			fieldset {

				label.checkbox {
					margin:6px;
					padding:10px;
					color:@grayDark;
				}
				label.checkbox:hover {
					#translucent > .background(@blue,0.9);
					color:@orange;
				}
			}

			a {
				margin: 6px;
			}
		}

	}


	.no-results {
		margin-bottom:60px;

		.back-to-search, .collected-email, .collect-email {
			#translucent > .background(@gray,0.9);
			padding:20px 40px 80px 40px;

			p {
				padding:20px;
			}
			#email {
				height:25px;
				width:300px;
			}
			button {
				font-size:12px;
				margin:10px 34px;
			}
		}

		.back-to-search {
			text-align:left;
		}
	}
}
