#event-list-wrapper {
	margin:0;
	background:transparent !important;

	.no-results {
		text-align:center;
		width:100%;
	}
}

#event-list-wrapper > h3 {
 	padding:0px;
 	color:@black;
 	font-weight:bold;
 	font-size:26px;
 	text-align:left;
}
