.dashboard-plan:hover, .event-wrapper:hover {
	background-color:@blueLight;
	cursor:pointer;
}

.dashboard-plan, .event-wrapper {
	.clearfix();
	position:relative;
	padding:10px;

	.event-link {
		display:block;
	}
	.cta {
		margin:20px;
		.clearfix();

		.choose-event {
			float:right;
			text-align: center;
			color:@white;
			font-size:16px;
		}
	}
}

.event-data {
	.info {
		color:@grayLight;
	}

	.clearfix();
	#translucent > .background(@blue,1);
	a {
		color:@white;
	}
}

.event-date-box {
	float:left;
	background: transparent url('/images/date-box.png') no-repeat center top;
	width:75px;
	height:75px;
	margin:10px;

	span {
		display:block;
		text-align:center;
	}

	.day,.time {
		margin-top:2px;
		text-transform: uppercase;
		font-size:14px;
	}

	.event-date {
		margin:6px 0 2px;
		font-size:18px;
		font-weight:bold;
	}
}

.info {
	text-align:left;
	margin-left:100px;
	margin-top:10px;
	.clearfix();

	span {
		display:block;
	}

	.name {
		font-size: 24px;
		line-height:24px;
	}

	.name, .venue,.location {
		max-width:420px;
	}
}
