@font-face {
    font-family: 'SegoePrint';
    src: url('/font/segoepr.eot');
    src: url('/font/segoepr.eot?#iefix') format('embedded-opentype'),
         url('/font/segoepr.woff') format('woff'),
         url('/font/segoepr.ttf') format('truetype'),
         url('/font/segoepr.svg#segoepr') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helveticaneueltstd-ex';
    src: url('/font/helveticaneueltstdex.eot');
    src: url('/font/helveticaneueltstdex.eot?#iefix') format('embedded-opentype'),
        url('/font/helveticaneueltstdex.woff') format('woff'),
        url('/font/helveticaneueltstdex.ttf') format('truetype'),
        url('/font/helveticaneueltstdex.svg#helveticaneueltstdex') format('svg');
    font-weight: normal;
    font-style: normal;
}

.myriad {font-family: Myriad Pro, Arial, Helvetica, Tahoma, sans-serif;}
.arialBlack {font-family:Arial Black, Arial, Helvetica, Tahoma, sans-serif;}
.segoe {font-family: "SegoePrint";}
.helvetica {font-family: "Helveticaneueltstd-ex";}
.calibri {font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;}
