#footer {
  position: fixed;
  bottom:-300px;
	@navHeight:60px;
  z-index: 4000;
  width:100%;

  #nav-arrow {
		width: 0;
		height: 0;
		border-top: 15px solid @orange;
		border-right: 15px solid transparent;
		border-left: 15px solid transparent;
		position:relative;
		top:8px;
		@shadow:0 -4px 2px -2px rgba(0,0,0,.25);
		.box-shadow(@shadow);

  }

  .center-search { display:none;}
  .center- { left:195px; }
  .center-tickets { left:302px; }
  .center-invitation { left:412px; }
  .center-parking { left:525px; }
  .center-restaurants { left:666px; }
  .center-hotels { left:802px; }
  .center-login { left:912px; }
  .center-dashboard {left:925px;}
  .center-plan {left:1090px;}
  .center-signup { left:1027px; }

  ul#nav {
		.clearfix();
		height:@navHeight;
		@shadow:0 -4px 4px 0 rgba(0,0,0,.25);
		.box-shadow(@shadow);
		#gradient > .vertical(@gray, @grayDarker);

  	li {
  		line-height:@navHeight;
      a {
        text-transform: uppercase;
        float:left;
        font-size:18px;
        padding:0 15px 0;
        color:@grayLighter;
        text-align:center;
      }
      a:link, a:visited {color:@grayLighter;}
      a:hover {color:@orange;}
      a.active:link, a.active:hover, a.active:visited {color:@white;}

      a#nav-search {
				width:150px;
 				padding:0 10px 0 0;

  			#search-title {
  				color:@orange;
  				font-size:20px;
  				float:left;
  				padding-left: 10px;
  				text-transform: none;
  				padding:right:0;
  				background-color:@white;
  				width:110px;
  			}

 				.arrow-right {
					width: 0;
					height: 0;
					border-top: 30px solid transparent;
					border-bottom: 30px solid transparent;
					border-left: 30px solid @white;
					float:right;
					position:relative;
					left:-1px;
				}
			}

			a#nav-search:hover, a#nav-search.active {
				#search-title {
					color:@white;
					background-color:@orange;
				}
				.arrow-right {
					border-left: 30px solid @orange;
				}
			}
  	}

    li#index { a {width:70px;} }
    li#tickets { a {width:80px;} }
    li#invitation { a { width:80px;} }
    li#parking { a {width:90px;} }
    li#restaurants { a {width:130px;} }
    li#hotels { a {width:80px;} }
    li#signup { a { width:90px;} }
    li#login { a {width:80px;} }
    li#dashboard { a { width:120px;} }
    li#plan { a { width:140px;} }
    li#logout { a {width:100px;} }
    li#help {
      display:inline;

      .popover-content {
        line-height: 15px;
        width:200px;
      }
      position:relative;
      margin:0 50px 0 0;
      i {
        line-height: 8px;
        background-color: transparent;
        border:none;
        color:@white;
      }
      i:hover {
        color:@orange;
      }
    }
  }

  #info {
    position:relative;
  	height:300px;
    width:100%;
    overflow:hidden;
  	background-color: @white;
  }

}
