.logo-45 {
	height: 45px;
	width: 177px;
  background: transparent url("/images/wembli-logo-45.png") no-repeat center center;
}
.logo-35 {
	height: 35px;
	width: 138px;
  background: transparent url("/images/wembli-logo-35.png") no-repeat center center;
}

a.logo-35 {
	display:block;
}

.cb_slide_panel {
  background: @white;
	@shadow:inset -2px 2px 6px 0px rgba(0,0,0,.25);
	.box-shadow(@shadow);
	.wrapper {
		.controls {
			margin: 10px 10px 0 0;
			color:@blueDark;

			i.close {

			}
		}
	}

	.log-out, .sign-up {
		width:100%;
		text-align:center;
		a {
			margin:20px;
			width:180px;
		}
	}

	ul {
		padding:20px 0px;
		li {
			a {
				padding: 10px 20px 10px 40px;
				display:block;
				color:@blueDark;
				font-size: 22px;
				line-height: 24px;
			}
			a:hover {
				background-color:@blue;
				color:@yellow;
			}
		}
	}

	ul.side-nav {
		li {
			a {
				border-bottom: 2px solid #CCC;
			}
		}
	}

	ul.links {
		li {
			a {
				display:block;
				padding:10px 0 10px 40px;
			}
		}
	}

}


header {
	background-color:@white;
	position:fixed;
	z-index:999;
	width: 100%;
	top:0;
	left:0;
	@shadow:0 1px 30px 0px rgba(0,0,0,.25);
	.box-shadow(@shadow);

	.search, .login, .signup, .menu-text {
		font-size:16px;
		line-height:13px;
		vertical-align: middle;
		padding:0 6px;
	}


	.left-container {
		display:block;
		margin:20px;
		width:177px;
		.icon {
			text-align: right;
		}
	}

	.middle-container {
		margin:20px 0;

		.login, .signup {

		}

		.login {

		}
		.signup {
			border-left:2px solid @blue;
		}
	}

	.right-container {
		margin:10px 20px 10px 20px;
		.logo-35, .logo-45 {
			margin:auto;
		}
	}
}


/* below this is the old header */
#header-old {
	position:fixed;
	z-index:4000;
	top:0;
	left:0;

	#logo {
    display:block;
    margin:20px;
    height:85px;
    width:200px;
    background: url('/images/layout/wembli-orange-beta-small.png') @white center center no-repeat;
	}
}
