#payment-type-modal {
	form {
		margin:20px;
		label.radio {
			padding:0 30px;
			input {
				margin-top:20px;
			}
			.option-content {
				padding:10px;
				h3 {
					color:@blueLight;
				}
			}
		}
		label.radio:hover {
			#translucent > .background(@blue,0.25);
		}
	}
}

#content {

	#index-frame {
		a {
			margin-top:50px;
		}
	}
}

