#invitation-modal.modal {
	height:;
	width:750px;
	margin:-345px 0 0 -375px;

	#invite-friends-wizard {
		.modal-body {
			.clearfix();
			padding:0;
			max-height:650px;

			#left {
				background-color:@grayLight;
				width:30%;
				height:550px;
				font-size:18px;

				a.wizard-step-nav {
					display:block;
					color:@grayDark;
					line-height:30px;
					height:30px;
					vertical-align:center;
					padding:6px;

					div {
						margin-left:40px;

						i {
							float:right;

						}
					}

					i {
						float:left;
						margin:6px;
					}
				}

				a:hover, a.active {
					color:@white;
					background-color:@blueLight;
				}
			}


			#right {
				height:450px;
				width:485px;
				overflow-y:auto;
				padding:5px 20px;

				#step5-datepicker {
					margin:auto;
					width:400px;
				}
				.wizard-step {
					width:485px;
				}

				p {
					margin: 10px 0;
				}

				textarea {
					width:475px;
					height:60px;
				}

				input[type=text],input[type=password] {
					width:320px;
				}

				form {
					fieldset {
						.clearfix();
					}
				}

				.name-group {
					width:340px;

					.first-name {
						width:100px;
						float:left;
					}
					.last-name {
						width:200px;
						margin-left:10px;
					}
				}

				.form-status {
					color: @green;
					width:145px;
					text-align:center;
					margin-top:5px;
				}

				.form-controls {
					position:absolute;
					bottom:30px;
					right:30px;

					.skip-step {
						margin-right:20px;
					}
				}

				#step5-friends-list {
					.friend-controls {
						color:@blueLight;
					}
				}

				.friends-list-container {
					.spinner {
						height:30px;
						width:30px;
						margin:50px auto;
					}

					.friend-filter {
						width:448px;
					}

					.friends-list {
						margin-left:2px;

						.friend:hover {
							background-color:lighten(@blueLight,30%);
						}

						.friend {
							padding:6px;
							width:148px;
							.friend-top {
								.clearfix();
								i.icon-user {
									font-size:49px;
									margin:0;
								}
								.picture {
									float:left;
								}
								.friend-controls {
									float:right;
									width:98px;
									color:@green;
									text-align:center;
									line-height:50px;
									height:50px;
								}
							}

							.name {
								padding:4px 0;
								font-size:14px;
							}
						}
					}
				}
			}
		}
	}
}
