html {
}

body {
}

#overlay.overlay {
	display: block;
	content: "";
  position: fixed; /* could also be absolute */
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1031; /* one more than the header */
  background-color: @black;
  .opacity(.75);
}

* {outline:none !important;}

.block {display:block;}
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}

/*
.container {
	width:1024px;
	margin:auto;
	position:relative;
}
*/

#content {
	padding-top:60px;
}

h1 {
	padding:0;
	margin:0;
	font-family: Arial;
}


// -------------

/* this is used mostly by signup and login */
/*
.hero {
	width:1024px;
	margin:60px auto 0;
	.clearfix();

	.hero-left {
		position:relative;
		float:left;
		width:400px;
		height:100%;

		#copy {
			position:absolute;
			.rotate(-4deg);
			width:220px;
			top:190px;
			left:60px;
			text-align:center;
			font-size:16px;
		}

		#cartoon-man {
			background: transparent url('/images/question.png') no-repeat center center;
			height:164px;
			width:200px;
			margin:270px 0 0 50px;
		}

		#dotted-line {
			position:absolute;
			background: transparent url('/images/login-dotted-line.png') no-repeat center center;
			height:83px;
			width:616px;
			left:220px;
			top:440px;
		}

	}

	.hero-right {
		position:relative;
		margin-left:400px;
		width:560px;
		min-height:450px;
		background-color: @grayLighter;

		form {
			.formFieldState(@grayLight,@gray);

			fieldset {
				background-color:@white;
				border: 2px solid @gray;
				width:400px;
				margin:0 auto;
				min-height:200px;

				#error,.error {
					height:30px;
					padding-left:20px;
				}

				.error-text {
					line-height:30px;
					text-align:left;
					color:@orange;
				}

				.control-group {
					.clearfix();
					margin:20px 30px 20px 20px;
				}

				input[type="text"],input[type="password"] {
					height:30px;
					width:100%;
					margin:0 auto;
				}
			}

			.arrow {
				position:absolute;
				top:410px;
				left:460px;
				.rotate(-5deg);
			}
		}
	}
}
*/
