#parking-frame {
	overflow:hidden;
	.clearfix();

	#map-background {
		text-align:center;
		position:absolute;
		height:100%;
		width:68%;

		#map-container {
			height:100%;
			width:100%;
		}
	}
	#parking {
		position:absolute;
		right:0;
		width:32%;
		height:100%;
		overflow-y:auto;
		overflow-x:hidden;

		.parking-list-container .parking-row, #parking-filter-container, .parking-list-header-container {
				#translucent > .background(@grayLight,0.25);
		}

		.dollar-sign {
			font-size:20px;
			font-weight:bold;
		}

		#parking-price-range > h3 {
				margin-left:0.5em;
				margin-top:2px;
				font-size:20px;
				font-weight:bold;
			}

		#parking-price-range {
			margin-top:20px;
			text-align:left;
			position:relative;

			.popover-container {
				margin:10px 0 0 10px;
			}

			.display-popover {
				margin-left:2px;
				font-size:18px;
				padding:0;
				top:3px;
			}


			#price-range-form {
				.clearfix();
				#translucent > .background(@grayLight,0.25);

				fieldset {

					label.checkbox {
						margin:6px;
						padding:10px;
						color:@grayDark;
					}
					label.checkbox:hover {
						#translucent > .background(@blue,0.25);
						color:@orange;
					}
				}

				a {
					margin: 6px;
				}
			}

		}

		#parking-filter-container {
			margin-top:20px;
			.clearfix();
			h3 {
				margin:15px 10px 10px 10px;
				float:left;
			}

			.qty-filter {
				float:left;
				margin: 10px 10px 5px 25px;
				strong {
					margin-right:4px;
				}
				select {
					margin-top:6px;
					width:50px;
				}
			}

			.price-filter {
				margin:5px;
				float:right;
				width:220px;
				p {
					label {
						float:left;
						font-size: 11px;
						margin: 4px 0 0 15px;
					}

					input {
						border:0;
						color:@blue;
						font-weight:bold;
						background:transparent;
						width:100px;
						.box-shadow(0 0 0 0);
						.border-radius(0);
					}
				}

				#price-slider {
					width:200px;
					height:6px;

					.ui-slider-handle {
						height:12px;
						width:12px;
					}
				}

			}
		}

		.parking-list-header-container {
			padding:10px;
			margin-top:2px;
			.clearfix();

			h4 {
				font-weight:bold;
				font-size:16px;
				text-align:left;
				margin:10px 0;
			}


			a {
				display:block;
				float:left;
				color:@grayDarker;
				font-weight:bold;
				text-decoration:underline;
			}
			a:hover {
				color:@black;
			}
		}

		#group-parking-list-header-container {
			#group-parking-list-header {
				.clearfix();
			}
			.popover {
				font-weight:normal;
			}
			.popover-container {
				margin:10px 0 0 10px;
			}

			a#range-header {
				width:65px;
			}
			a#section-header {
				text-align:left;
				width:180px;
			}
			a#qty-header {
				width:100px;
			}
			a#price-header {
				width:65px;
			}
		}

		#self-parking-list-header-container {
			a#price-header {
				width:65px;
			}
			a#section-header {
				width:195px;
				text-align:left;
				margin-left:5px;
			}
			a#qty-header {
				width:100px;
				text-align:left;
			}

		}

		#group-parking-list-container {
			.parking-price {
				margin-top:6px;

				.actual-price {
					margin-top:6px;
				}
			}
			.parking-row:hover {
				#translucent > .background(@grayLight,0.25);
			}

		}

		.parking-list-container {
			.parking-row:hover {
				#translucent > .background(@blue,0.25);
			}
			.parking-row {
				.clearfix();
				padding:10px;
				margin-top:2px;

				a {
					margin-top:6px;
				}

				.parking-range {
					text-align:center;
					font-weight:bold;
					font-size:14px;
					width:65px;
					padding:18px 0;

				}

				.parking-price {
					background: transparent url('/images/price-box-small.png') no-repeat center center;
					height:50px;
					width:50px;
					font-weight:bold;
					font-size:16px;
					.actual-price {
						margin-top:10px;
					}
					.each {
						font-size:10px;
					}
				}

				.parking-info {
					text-align:left;
					font-weight:bold;
					font-size:14px;
					width:180px;
					margin-top:10px;
					.clearfix();
				}

				.parking-available {
					text-align:center;
					font-size:12px;
					width:80px;
					padding:10px 10px;
				}

			}
			.parking-row > div {
				float:left;
			}
		}

		#self-parking-list-container {
			.parking-info {
				margin-top:0;
			}

			.parking-row {
				.parking-price {
					margin:0 10px;
				}

			}
		}



	}
}
