.price-slider {
	.ui-slider-range {
		background: @blue;
	}
}

#rsvp-login-modal {
	.not-friend {
		width:100%;
		text-align:left;
	}
}

#plan-frame {
	.clearfix();

	input {
		border:thin solid @grayLight;
	}


	#left {
		width:18%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		.clearfix();

		#plan-nav {
			height:100%;
			font-size:18px;
			width:18%;
			background-color: @grayLighter;

			.container {
				width:100%;
			}

			.spacer {
				height:90px;
				border-bottom:thin solid darken(@grayLighter,20%);
			}
			.line {
				border-top:thin solid lighten(@grayLighter, 60%);
			}

			a.plan-section-nav {
				display:block;
				color:@grayDark;
				line-height:60px;
				height:65px;
				vertical-align:center;

				.clearfix();

				div {
					width:100%;
					text-align:left;

					i {
						margin-top:23px;
						float:right;
					}
				}

				i {
					float:left;
					margin:12px 20px;
				}
			}

			a:hover, a.active {
				color:@white;
				background-color:@blueLight;
			}
		}
	}

	#middle {
		width:82%;
		float:left;
		height:100%;
		margin-left:18%;
		text-align:left;

		#plan-dashboard {
			height:100%;

			.border-bottom {
				border-bottom: thin solid @grayDark;
			}

			.header {
				.clearfix();
				h1 {
					width:100%;
					padding:10px 0 4px;
					border-bottom:6px solid @blueDark;
					text-transform:uppercase;
					margin:10px 0;
					font-weight:bold;
				}
				.btn {
					margin:30px;
				}
			}

			.plan-section {
				padding:0 20px;
				min-height:768px;
				.clearfix();


				.alert {

					.icon-2x {
						margin:4px 10px 0 0;
					}
					.text {
						width:90%;
					}
				}


				.body > h3 {
					color:@blueDarker;
				}

				.body {
					.clearfix();
					margin-bottom:30px;

					h3 {
						font-weight:bold;
					}

					.block1 {
						.clearfix();

						.firstRow {
							h3 {
								font-size:1.2em;
								padding:10px 0;
							}
						}
					}

					.row {
						margin:0;
						.clearfix();

						.price-slider-container {
							width:300px;

							.price-range-group-container {
								.clearfix();
								width:300px;
								.dollar-sign {
									display:block;
									width:80px;
									padding:10px;
									text-align:center;
									float:left;
								}
							}
						}
						.price-input-container {
							width:120px;
							line-height:45px;
							margin:auto;
							font-size:40px;
							color:@orange;
							.clearfix();

							input {
								width:75px;
								border:none;
								margin:auto;
								height:45px;
								font-size:40px;
								color:@orange;
								line-height: 45px;
								vertical-align: middle;
							}
						}
					}

				}
				.section-bottom {
					.clearfix();
					margin-top:30px;

					.total-coming {
						color:@grayDark;
						width:230px;
						.header {
							.border-radius(6px);
							background-color: @grayLight;
							padding:10px;

							.rsvp-count {
								font-size:26px;
							}
						}
						.friend-coming {
							margin:5px 10px;
						}
					}

					.next-wrapper {
						button {
							font-weight: bold;
							width:200px;
						}
					}
				}

			}

			/* global invitees lists */
			.invitees-container {
				.row.invitee {
					margin:0 30px 40px 0;

					.img-container {
						width:75px;
						text-align:center;
						line-height:12px;
						.rsvp-for {
							font-size: .8em;
						}
					}

					.invitee-info {
						margin-left:10px;
						width:80%;
						.invitee-prefs-container {
							.clearfix();
							.invitee-pref {
								width:20%;
								text-align:center;
								.invitee-pref-header {
									text-transform:uppercase;
									color:@gray;
									font-style: italic;
									margin:10px 5px;
									font-size:14px;
								}
								.invitee-pref-value {
									.icon {
										height:45px;
										line-height:45px;
										vertical-align:middle;
									}
									.dollar-sign {
										font-size: 30px;
										height:45px;
										line-height:45px;
										vertical-align:middle;
									}
									.prefs-list {
										text-align:left;
									}
								}
							}

							.invitee-pref.muted {
								.invitee-pref-header {
									color:@grayLight;
								}
								.invitee-pref-value {
									.icon {
										color:@grayLight;
									}
									.dollar-sign {
										color:@grayLight;
									}
								}
							}


							.first {
								text-align:left;
								i {
									margin-left:25px;
								}
							}
						}
						.invitee-name {
							height: 24px;
							.name {
								font-size:24px;
							}
							.guests {
								font-weight:bold;
							}
						}
					}
				}
			}


			/* section specific global css */
			.itinerary-section {

			}

			.rsvp-section {
				.body {
					margin:10px;

					.section-bottom {
						.next-wrapper {
							text-align:right;
							button {
								margin-top:-65px;
							}
						}
					}
				}
			}

			.vote-section {
				.row {
					width:450px;
					margin:20px 30px;

					.preference-dropdown {
						margin:0 0 20px 0;
					}

					.checkbox {
						font-size:1.4em;
						font-weight:bold;
						margin:20px 0;
					}
				}

				.right {
					margin:100px 30px 0;
				}

				.section-bottom {
					label {
						display:block;
						.clearfix();
						margin-right:10px;

						h2,h3,.orange,input {
							line-height: 45px;
						}

						h2,h3 {
							margin-right: 30px;
						}

						input {
							width:90px;
							border:none;
							margin:auto;
							height:45px;
							color:@orange;
							line-height: 40px;
							vertical-align: middle;
						}
					}

					#per-person {
						.orange {
							font-size: 25px;
						}
						input {
							font-size:25px;
						}
					}
					#total {
						h2 {
							font-size: 20px;
						}
						.orange {
							font-size:40px;
						}
						input {
							font-size:40px;
						}
					}
					button {
						margin-top:70px;
					}
				}
			}

			.pony-up-section {
				#pony-up {
					font-size:20px;
					.content {
						margin-left: 30px;
						width:60%;
						p {
							padding:20px 0;
						}
						.icon-circle {
							display:block;
							font-size: 10px;
						}
						span {
							margin-left: 10px;
							font-size:20px;
						}
						.note {
							font-style: italic;
						}

					}
					.img {
						width:30%;
						img {
							margin: 30px;
						}
					}
				}
			}

			.chatter-section {
				.body {
					margin-bottom:60px;
				}
				#plan-chatter {
					margin:20px 30px;
					#chatter {
						#new-chatter {
							width:760px;
							textarea {
								margin:0 0 0 20px;
								height:75px;
								width:650px;
							}
							button {
								margin:10px 0;
							}
						}
					}
					#chatters {
						width:760px;
						margin-top:20px;
						border-top:thin solid @grayLight;

						.upvote {
							display:inline;
							padding:2px;
							text-align:center;
						}

						.chatter {
							margin-top:20px;
							.actor-image-container {

							}
							.chatter-container {
								margin-left:95px;
								.actor-name-container {
									height:20px;
									.actor-name {
										font-weight:bold;
										.icon-asterisk {
											font-weight:normal;
											font-size:.6em;
											line-height:20px;
											vertical-align:middle;
											margin:0 6px;
											color:@grayLight;
										}
									}
								}
								.chatter-body {
									min-height: 45px;
								}
								.controls {
									.chatter-reply {
									}
								}
								.new-chatter-comment {
									margin-top:20px;
									width:665px;
									.actor-image-container {
										img {
											width:60%;
										}
									}
									textarea {
										height:50px;
										width:575px;
									}
									button {
										margin:10px 0;
									}
								}
								.chatter-comments {
									margin-top:20px 0 20px 95px;
									.chatter-comment {
										margin-top:20px;
										.actor-image-container {
											img {
												max-width:60%;
											}
										}
										.comment-container {

										}
									}
								}
							}
						}
					}
				}
			}
		}

		/* organizer specific css */
		#plan-dashboard.organizer-plan-dashboard {

			.organizer-rsvp-section {

				.organizer-rsvp-container {
					margin:30px 0;

					.info-container {
						width:35%;

						.info {
							.clearfix();
							background-color:@grayLight;
							.border-radius(6px);
							padding:10px;
							margin:0;
							font-family: "Calibri";

							.row {
								.clearfix();
								margin:0;
								padding:2px;
								h3 {
									color:@gray;
									font-family: "Calibri";
									line-height: 15px;
									vertical-align: middle;
									padding:0px;
									margin-right:2px;
									font-size:2em;
									padding:20px 0;
								}
								span {
									display:inline;
								}
								label {
									margin-left:20px;
								}
								.data {
									line-height: 15px;
									vertical-align: middle;
								}
								.rsvp-days {
									margin-bottom:10px;
								}
							}
							.first-row {
								.data {
									font-size:1.5em;
									line-height:16px;
								}

								h3 {
									font-size:1.5em;
								}
							}
						}
					}
					.collect-rsvp-container {
						padding:0px;
						width:50%;
						margin-left:30px;

						button {
							margin:20px 0 40px 0;
						}

						h3 {
							padding:10px 0;
						}

						.collect-rsvp {
							.clearfix();
							width:100%;
							padding:25px 0px;

							/* change this to auto to center the rsvp */
							margin:0;

							text-align:center;

							a {
								font-size:40px;
								margin:10px;
								font-weight:bold;
								color:@grayLight;
								display:block;
								float:left;
							}
							a.active,a:hover {
								color:@orange;
							}
						}
						.payment-type-note {
							margin-top:30px;
						}

						fieldset {
							width:290px;

							/* change this to auto to center the rsvp */
							margin:0;

							label {
								.clearfix();
								#including-yourself {
									line-height:30px;
									vertical-align: middle;
									padding-left:10px;
								}
								#guest-count {
									width:30px;
									height:26px;
									text-align:center;
									margin:0 10px;
								}
							}
						}
					}
				}

				#no-invitees {
					background-color: @grayLight;
					padding:50px;
					button {
						margin:auto;
						display: block;
						width: 200px;
						height: 60px;
					}
				}

				.section-bottom {
					.next-wrapper {
					}
				}
			}

			.organizer-cart-section {
				.body {
					.container.border-bottom {
						border-bottom:4px solid @grayDark;
					}

					.container {
						width:100%;
						margin:20px 0 0 0;

						.cartoon-man {
							width:100px;
							margin:0 20px;
							text-align:center;
						}

						.header {
							label {
								i {
									width:40px;
								}

								h3 {
									color:@blueDark;
								}
							}
						}

						.body {
							width:450px;
							p {
								padding:10px 0;
							}
							.button-container {
								.buy-now {
									margin:10px 10px 10px 200px;
									display:block;
									color:@blue;
								}
							}
						}

					}

					.ticket-row {

						.ticket-container {
							.ticket-info, .ticket-payment {
								font-size:1.5em;
								margin:10px 0;
								line-height: 24px;
								vertical-align: middle;

							}

							.ticket-section, .ticket-row, .ticket-seat {
								margin-right:10px;
								span {
									margin-left:5px;
								}
							}

							.ticket-payment {

								.qty-container {
									select {
										margin:0 10px;
										font-size:0.6em;
										width:50px;
									}
								}
								.ticket-total {
									margin:0 10px;
									color:@green;
								}
							}
						}
						.controls {
							margin:20px 0;
							.change-tickets-link {
								margin:10px 50px
							}
						}
					}
					.parking-container {

						.body {

						}

						.add-on-included {
						}

						.add-on-not-included {

						}
					}

					.totals {
						font-size:3em;
						width:550px;
						text-align:right;
						margin-left:150px;
						font-weight: bold;
					}
					.totals > div {
						line-height:normal;
					}
				}
			}

			.organizer-pony-up-section {
				.invitees-container {
					.invitee {
						margin:40px 0 0 0;
						.invitee-info {
							width:80%;

							.suggested-amounts-container {
								label.suggested-amounts-label:hover {
									background-color:lighten(@blueLight,30%);
									cursor:pointer;
								}
								.suggested-amounts-label {
									width:444px;
									padding:6px;
									height:24px;

									i {width:15px;}
									.suggested-amount-header {
										font-size: 1em;
										line-height: 24px;
										vertical-align: middle;

									}
									.header {
										font-size: 1.25em;
										font-weight: bold;
										line-height: 24px;
										vertical-align: middle;
									}
									.value {
										font-size: 1em;
										line-height: 24px;
										vertical-align: middle;
									}
								}
								.suggested-amounts {
									.popover-content {
										width:250px;

										.disclaimer {
											small {
												padding:10px 0;
											}
										}
										h4 {
											font-size: 0.75em;
											display:block;
											width:100%;
										}
									}
									.suggested-amount {
										width: 426px;
										height:18px;
										margin:0 10px 10px 30px;

										.header {
											font-weight: bold;
											width:100px;
										}
										.suggested-amount-body {
											margin:0 0 0 30px;
											width:290px;
											.key {
												color:@grayLight;
												font-style: italic;
											}

										}
									}
								}
							}
							.send-pony-up-control {
								width: 450px;
								margin:6px;

								label {
									height:30px;

									.header {
										font-weight: bold;
										font-style: italic;
										font-size:1.5em;
										line-height: 24px;
										vertical-align: middle;
									}

									i {
										width:26px;
									}
								}
								input[type=text] {
									width:75px;
									font-size:18px;
									text-align: right;
								}
							}
						}
						.history-container {
							width:75%;
							margin-left:85px;
							padding:6px;
							background-color:lighten(@blueLight,30%);
							border:2px dashed @grayDark;
							.history-label {
								cursor: pointer;
								.header {
									font-weight: bold;
									font-size:16px;
									font-style: italic;
									line-height:26px;
									vertical-align: middle;
								}
								.icon {
									width:20px;
								}
							}
							.history {
								margin-left:24px;
								.outside-payment-form {
									padding: 20px 6px;
									label {
										font-weight: bold;
										font-style: italic;
									}

									select {
										width:75px;
										margin:0 40px;
									}

									input[type=text] {
										width:50px;
									}

									a {margin-left:40px;}
								}
								table {
									width:100%;
									td {
										color: @grayDark;
										text-transform: uppercase;
										font-style: italic;
										font-weight: bold;
										text-align: center;
										padding:6px;
									}
									td.type {
										width:175px;
										text-align: left;
									}
									td.history-header {
										color:@gray;
										text-align: right;
										font-size:.8em;
									}

									td.date, td.status, td.amount {
										text-align:left;
									}
									td.actions {
										a {
											line-height: 14px;
											vertical-align: middle;
											width:72px;
											padding:4px 6px;
										}
									}
									tr.balance > td {
										color:@orange;
									}
								}
							}
						}
					}
					.pony-up-alert {
						margin:34px;
						width:450px;
					}

					.send-pony-up-button {
						margin:40px 0 0 86px;
					}
				}
			}

		}

		/* friend specific css */
		.friend-plan-dashboard {
			.collect-rsvp {
				width:100%;
				a {
					font-size: 54px;
				}
			}


		}

	}

	/* this was removed */
	#right {
		width:18%;
		float:left;
		height:100%;
		position:absolute;
		top:0;
		right:0;

		#plan-feed {
			background-color: @grayLighter;
			height:100%;
			width:18%;

			.feed {
				padding:5px 15px;
				text-align:left;
				line-height: 20px;
				border-bottom:thin solid @grayLight;
				i {
					margin:5px;
				}
			}
		}
	}
}
