#payment-type-modal.modal {
  overflow-y:auto;
  max-height:90%;
  margin-top:-45%;

	label.radio {
		i {
			margin-top: 20px;
			color:@gray;
		}
		.option-content {
			width:80%;
		}
	}
}

#search {
	#search-left {
		.copy, .wembliman, .search-arrow {
			margin:25px auto;
		}

		.search-arrow {
			margin-left:125px;
		}

		.copy {
			.rotate(-4deg);
			width:220px;
			text-align:center;
			font-size:1.2em;
		}
	}

	#search-right {

		.results {
			background:@grayLighter;

			.loading-more-events {
				background-color: lighten(@blueLight, 20%);
				font-size:1.6em;
				.icon {
					i {
						margin:0 30px
					}
				}
				.message {
					text-align:left;
					span {
						line-height:50px;
					}
				}
			}

			#event-list-wrapper > h3 {
			 	color:@black;
			 	font-weight:bold;
			 	font-size:2em;
			}

			#event-list-wrapper {
				.no-results {
					text-align:center;
					width:100%;
				}

				ul {
					li {
						padding:10px;

						.info {
							.name {
								font-size:1.5em;
								font-weight:bold;
							}
						}
						.cta {
							text-align:center;
						}
						.ticket-range {
							padding:6px;
							text-align:center;
							font-size:.9em;
						}

						@media (max-width: @screen-xs-max) {
							.cta {
								text-align:left;
								margin:15px 0;
								padding-left:0px;
							}
							.ticket-range {
								margin:20px 0;
							}
						}
					}
				}

				ul > li:hover {
					background-color: lighten(@blueLight, 20%);
				}

			}

		}

		.no-results {
			margin-bottom:60px;
			color:@black;

			.collected-email, .collect-email {
				//#translucent > .background(@gray,0.9);
				padding:20px 40px 80px 40px;

				p {
					padding:20px;
				}
				#email {
					height:25px;
					width:300px;
				}
				button {
					font-size:12px;
					margin:10px 34px;
				}
			}

			.clearfix {
				padding: 20px;
				//#translucent > .background(@gray,0.9);

			}

			.back-to-search {
				text-align:left;
			}
		}
	}
}


