.search-box {
	margin:40px auto;
	font-size:2em;
	form {
		background-color:@yellow;
		width:100%;
		margin:auto;
		padding:6px;
		border-radius: 3px;

		i {
			text-align:center;
			margin:0px;
			padding:8px;
			border-top-left-radius:3px;
			border-bottom-left-radius:3px;
			position:absolute;
			color:@grayLight;
			display: block;
			background-color: transparent;
			z-index:1;
		}

		.twitter-typeahead {
			width:85%;
			float:left;
		}

		input {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			border: none;
			margin: 0px;
			padding: 8px 8px 8px 50px;
			width:85%;
			color:@grayDarker;
			font-size: .8em;
			font-style: italic;
		}

		input:focus {
			border:none;
		}
		button:hover {
			#gradient > .vertical(lighten(@yellow, 20%), @yellow);
		}

		button {
			width:15%;
			padding:8px;
			font-size:.8em;
			color:@black;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			#gradient > .vertical(@yellow, @yellow);
			.box-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
			border:none;
			margin:0px;
		}
	}
}
