.hero {
	#signup-hero-left {
		#copy {
			top:215px;
		}

		#cartoon-man {
			margin-top: 320px;
		}

		#dotted-line {
			top:475px;
			z-index:2;
		}

	}
	#signup-hero-right {
		.clearfix();

		#first-name-group {
			margin-top:0px;
			input {
				display:inline;
			}
			#first-name {
				width:130px;
			}
			#last-name {
				margin-left:12px;
				width:198px;
			}
		}

		.control-group {
			margin:20px;

			#email, #password, #password2 {
				width:346px;
			}
		}
		#login-link {
			margin:20px;
			display:block;
		}

		.arrow {
			top:450px;
		}
	}
}
