/* GET FONT-AWESOME:
  cd /wembli/Font-Awesome/
  git pull;
  cp /wembli/Font-Awesome/build/assets/font-awesome/less/* /wembli/website/public/less/font-awesome/

  GET TWITTER BOOTSTRAP:
  cd /wembli/bootstrap/
  git pull
  cp -R /wembli/bootstrap/less/* /wembli/website/less/bootstrap/
*/
/* @import url('/css/plugins/jquery-ui-1.8.16.custom.css'); */
@import url('/css/bootstrap-modal.css');
@import url('/css/plugins/pikaday.css');
@import url('/css/plugins/jquery.multiselect.css');
@import url('/css/plugins/jquery.multiselect.filter.css');
@import url('/css/plugins/jquery.slidepanel.css');

@import "../plugins/bootstrap-2.3.1/less/bootstrap.less";
/* @import "bootstrap/responsive.less"; */
@import "wembli-variables.less"; // Modify this for custom colors, font-sizes, etc
@import "wembli-mixins.less"; // Modify this for custom colors, font-sizes, etc
@import "wembli-style.less";

/* old bootstrap overrides */
/* buttons */
.btn-primary, .btn-primary:hover {
  .buttonBackground(@blue,@blueDarker, @white);
}

//.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
.btn-secondary, .btn-orange, .btn-secondary:hover, .btn-orange:hover {
  .buttonBackground(@orange, @orangeDarker, @black);
}

.module {
  .clearfix();
  .border-radius(4px);
  .box-shadow(inset 0 2px 2px rgba(0,0,0,.05));

  padding:0px;
  min-height: 20px;
  margin-bottom: 20px;
  background-color: @white;
  border: 1px solid @grayLight;
  border: 1px solid rgba(0,0,0,.05);

  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }

  .alert {
    .border-radius(0 0 0 0);
  }

  h3 {
    .border-radius(4px 4px 0 0);
    background-color:lighten(@blue,20%);
    padding:0px 19px;
    border-bottom:thin solid @grayLight;

    i {
      margin-top:7px;
    }
  }

  .oddRow {
    background-color:@grayLighter;
  }

  .body {

  }

}
/* end old bootstrap overrides */
@import "/font-awesome/font-awesome.less";
@import "wembli-fonts.less";
@import "layout.less";
@import "header.less";

@import "stars.less";
@import "event-list.less";
@import "event.less";

@import "landing-page.less";
/* specific landing page layout css */
@import "landing-pages/search/1.less";

@import "index.less";
@import "about-us.less";
@import "search.less";
@import "addons.less";
@import "tickets.less";
@import "login.less";
@import "signup.less";
@import "confirm.less";
@import "event-options.less";
@import "plan.less";
@import "invite-friends-wizard.less";
@import "dashboard.less";

