#no-tickets {
	.modal-body {
		.btn {
			margin:30px auto;
			width:130px;
			display:block;
		}
	}
}
#hotels-login-modal, #restaurants-login-modal, #parking-login-modal, #rsvp-login-modal, #tickets-login-modal {

	.modal-body {
		max-height: 450px;
		color:@black;
	}

	.not-friend {
		text-align:center;
	}

	form {
		margin:20px;
		label.radio {
			padding:0 20px;
			input[type=radio] {
				margin:45px 25px 45px 0;
			}

			input#facebook-login {
				visibility: hidden;
			}

			.option-content {
				padding:10px;
				h3 {
					color:@blueLight;
				}

				.first-name {
					width:100px;
				}
				.last-name {
					margin-left: 10px;
					width:200px;
				}
				.password, .email {
					width: 320px;
				}
				.facebook-login {
					width:400px;
					#facebook-login-button {
						margin:0 auto;
					}
				}
			}
		}
		label.radio.selected,label.radio:hover {
			#translucent > .background(@blue,0.25);
		}
	}
}

#hotels-offsite-modal, #restaurants-offsite-modal, #parking-offsite-modal, #tickets-offsite-modal {
	form {
		margin:20px;
		label.radio {
			padding:0 30px;
			input[type=radio] {
				margin-top:20px;
			}
			.option-content {
				padding:10px;
				h3 {
					color:@blueLight;
				}
			}
		}
		label.radio.selected,label.radio:hover {
			#translucent > .background(@blue,0.25);
		}

		#qty {
			width:20px;
			text-align: center;
			margin: 0 6px;
		}

		#amount-paid-prepend {
			margin: 0 6px;
		}

		#amount-paid {
			width:60px;
			text-align: center;
			margin:0;
		}
	}
}

.back-to-plan-container {
	text-align: right;
	padding:20px;
	font-size: 1.2em;
	#translucent > .background(@gray,0.9);
}

#tickets-frame {
	overflow:hidden;
	.clearfix();

	section {
		text-align: left;
		padding:0 20px 20px;
		position:relative;
		z-index:1;
		margin:auto;
		background-color: @white;
		.header {

			h1 {
				width:100%;
				padding:10px 0 4px;
				border-bottom:4px solid @blueDark;
				text-transform:uppercase;
				margin:10px 0;
				font-weight:bold;
			}
		}
		.sub-header {
			font-size:1.25em;
		}
	}

	#map-background {
		position:relative;
		bottom:0px;
		overflow:hidden;
		text-align:center;
		float:left;
		width:68%;
		height:100%;

		.tuMapContainer {
			overflow:visible !important;
		}

		.tuMapControl {
			background-color:@white;
			padding:6px;
			cursor:pointer;
			.box-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
			.buttonBackground(@orange,@orange);
			.border-radius(5px);
			color:@white;
		}

		.tuMapTooltip {
			background: none repeat scroll 0 0 #FCF1BD;
			border: 1px solid #666666;
			.border-radius(5px);
			.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
			font-size: 12px;
			padding: 5px;
			left:0;
		}

		.ZoomControls {
			position:absolute;
			left:20px;
			top:0px;
			width:35px;
			color:@white;
			font-weight:bold;
		}

		.ZoomControls div {
			background-color: @orange;
			/* background-image: url("images/Zoom.png"); */
			background-repeat: no-repeat;
			border: 0 none;
			.box-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
			cursor: pointer;
			display: block;
			font-size: 14px;
			height: 20px;
			margin: 5px 4px;
			width: 25px;
			float:left;
		}

		#venue-map-container {

			width:68%;
			height:100%;
		}

		#groups-container {
			position:absolute;
			bottom:120px;
			left:20px;
		}


		@bgColor: #EFE4B0;
		@boxColor: #E2CE76;

		#static-popover-content {
			position:absolute;
			top:20px;
			left:20px;
			padding:0;
			.box-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
			.border-radius(5px);
			max-width:350px;
			background-color:@bgColor;
			color:@black;

			.tickets-popover-arrow {
				position:absolute;
				top:118px;
				left:338px;
				width: 0;
				height: 0;
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-left: 20px solid @bgColor;
			}

			.filter-container {
				position:relative;
				text-align:left;
				border-bottom:2px solid @white;

				.qty-filter {
					margin: 10px 10px 5px 25px;
					strong {
						margin-right:4px;
					}
					select {
						margin-top:6px;
						width:50px;
					}
				}
				.price-filter {
					margin:5px;
					width:200px;
					p {
						label {
							float:left;
							font-size: 11px;
							margin: 4px 0 0 15px;
						}

						input {
							border:0;
							color:@blueDark;
							font-weight:bold;
							background:transparent;
							width:100px;
							.box-shadow(0 0 0 0);
							.border-radius(0);
						}
					}

					.price-slider {
						width:180px;
						height:6px;

						.ui-slider-handle {
							height:12px;
							width:12px;
						}
					}
				}
			}
			.list-header-container {
				padding:10px;
				margin-top:2px;
				border-bottom: 2px solid @white;

				.clearfix();
				a {
					display:block;
					float:left;
					color:@grayDarker;
					font-weight:bold;
					text-decoration:underline;
					text-align:left;
					width:80px;
					padding:0 15px;
				}
				a:hover {
					color:@black;
				}
				a.section-header {
					width:105px;
					padding-left: 24px;
				}

				a.qty-header {
					width:64px;
					text-align: center;
				}
				a.price-header {
					text-align:center;
					padding:0;
				}
			}
			.list-container {
				overflow-y: auto;

				.row:hover {
					#translucent > .background(@gray,.9);
				}

				.row {
					padding:0;
					margin:2px 0 0 0;
					text-align:left;
					border-bottom: 2px solid @white;

					.bottom {
						width:100%;

						.qty, .ticket-info, .price {
							font-weight:bold;
							width:90px;
							text-align:left;
							padding:20px 6px 6px;
							line-height:14px;
							vertical-align: middle;
							height:60px;
							font-size:12px;

							.header {
								line-height:20px;
							}
							.value {
								line-height:14px;
								vertical-align: middle;
								font-size:16px;

							}

						}

						.qty, .price {
							text-align:center;
						}

						.ticket-info {
							padding:0 10px;

							.seats {
								font-size: 14px;
								line-height: 16px;
								margin-top: 12px;
							}
						}

						.qty {
							background-color: @boxColor;
							text-align:center;
							strong {
								.max-seats-together {
									font-size:16px;
								}
							}
						}
					}

					a {
						margin-top:6px;
					}
				}
			}
		}


	}

	#tickets-invite-friends {
		margin-top:100px;
		text-align:left;
		p {
			padding:6px 50px 6px 0;

		}
		img {
			margin:10px 0;
		}
		.controls {
			a {
				display:block;
			}
			a.invite-friends-button {
				width:30%;
				margin:auto;
			}
			a.change-payment-preference {
				width:50%;
				margin:0 20px;
				text-align:center;
			}
		}

	}

	.price-slider {
		width:200px;
		height:6px;

		.ui-slider-range {
			background-color:@blueDark;
		}

		.ui-slider-handle {
			height:12px;
			width:12px;
		}
	}


	#tickets-off {
		position:absolute;
		right:0;
		width:32%;
		overflow-y:auto;
		overflow-x:hidden;

		.filter-container, .ticket-list-container .ticket-row, .ticket-list-header-container {
				#translucent > .background(@grayLight,0.25);
		}

		.filter-container > h3 {
			margin-left:0.5em;
			margin-top:2px;
			font-size:14px;
			font-weight:bold;
		}

		.filter-container {
			.clearfix();
			position:relative;
			text-align:left;

			.popover-container {
				margin:10px 0 0 10px;
			}

			.display-popover {
				margin-left:2px;
				font-size:18px;
				padding:0;
				top:3px;
			}

			.qty-filter {
				float:left;
				margin: 10px 10px 5px 25px;
				strong {
					margin-right:4px;
				}
				select {
					margin-top:6px;
					width:50px;
				}
			}
			.price-filter {
				margin:5px;
				float:right;
				width:220px;
				p {
					label {
						float:left;
						font-size: 11px;
						margin: 4px 0 0 15px;
					}

					input {
						border:0;
						color:@blue;
						font-weight:bold;
						background:transparent;
						width:100px;
						.box-shadow(0 0 0 0);
						.border-radius(0);
					}
				}

				.price-slider {
					width:200px;
					height:6px;

					.ui-slider-range {
						background-color:@blueDark;
					}

					.ui-slider-handle {
						height:12px;
						width:12px;
					}
				}
			}
		}

		.ticket-list-header-container {
			padding:10px;
			margin-top:2px;
			.clearfix();

			h4 {
				font-weight:bold;
				font-size:16px;
				text-align:left;
				margin:10px 0;
			}


			a {
				display:block;
				float:left;
				color:@grayDarker;
				font-weight:bold;
				text-decoration:underline;
			}
		}

		.ticket-list-container {
			.ticket-row:hover {
				#translucent > .background(@blue,0.25);
			}
			.ticket-row {
				.clearfix();
				padding:10px;
				margin-top:2px;

				a {
					margin-top:6px;
				}

				.ticket-range {
					text-align:center;
					font-weight:bold;
					font-size:14px;
					width:65px;
					padding:18px 0;

				}

				.ticket-price {
					background: transparent url('/images/price-box-small.png') no-repeat center center;
					height:50px;
					width:50px;
					font-weight:bold;
					font-size:16px;
					.actual-price {
						margin-top:10px;
					}
					.each {
						font-size:10px;
					}
				}



				.ticket-info {
					text-align:left;
					font-weight:bold;
					font-size:14px;
					width:180px;
					margin-top:10px;
					.clearfix();
				}

				.tix-available {
					text-align:center;
					font-size:12px;
					width:80px;
					padding:10px 10px;
				}

				.qty-container {
					margin:6px 0 0 10px;

					strong {
						padding:4px;
					}
					select {
						width:50px;
						margin-top:6px;
					}
				}

			}
			.ticket-row > div {
				float:left;
			}
		}

		#read-only-filters {

			#price-range-form {
				.clearfix();

				fieldset {

					label.checkbox {
						margin:6px;
						padding:10px;
						color:@grayDark;
					}
					label.checkbox:hover {
						#translucent > .background(@blue,0.25);
						color:@orange;
					}
				}

				a {
					margin: 6px;
				}
			}
		}

		#buy-now-filters {
			.h3 {
				margin:15px 10px 10px 10px;
				float:left;
			}
		}

		#add-to-plan-filters {

		}

		#purchased-tickets-filters {

		}

		#read-only-header-container {
			#read-only-header {
				.clearfix();
			}
			.popover {
				font-weight:normal;
			}
			.popover-container {
				margin:10px 0 0 10px;
			}

			a#range-header {
				width:65px;
			}
			a#section-header {
				text-align:left;
				width:180px;
			}
			a#qty-header {
				width:100px;
			}
			a#price-header {
				width:65px;
			}
		}

		#purchased-tickets-header-container, #add-to-plan-header-container, #buy-now-header-container {
			a.price-header {
				width:65px;
			}
			a.section-header {
				width:195px;
				text-align:left;
				margin-left:5px;
			}
			a.qty-header {
				width:100px;
				text-align:left;
			}

		}

		#add-to-plan-header-container {

		}

		#read-only-container-off {
			.ticket-price {
				margin-top:6px;

				.actual-price {
					margin-top:6px;
				}
			}
			.ticket-row:hover {
				#translucent > .background(@grayLight,0.25);
			}
		}

		#purchased-tickets-container, #add-to-plan-container, #buy-now-container {
			.ticket-info {
				margin-top:0;
			}

			.ticket-row {
				.ticket-price {
					margin:0 10px;
				}

			}
		}

		#add-to-plan-container {

		}

	}
}
