// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Accent colors
@blue:                  #4380B8;
@blueDark:              #426799;
@blueDarker:            #214478;
@blueLight:             #6DA1B7;
@blueLighter:						#F7FEFE;
@green:                 #46a546;
@red:                   #F72400;
@yellow:                rgb(255,255,98);
@yellowDark:						darken(@yellow, 25%);
@orange:                #FF6700;
@orangeDark:						#E55B00;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Grays
@black:                 #000;
@grayDarker:            #333;
@grayDark:              #524F45;
@gray:                  #767676;
@grayLight:             #D8D6D7;
@grayLighter:           #F0F0F0;
@white:                 #FFF;

// Links
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 15%);
@linkColorVisited:      #524F45;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@btnPrimaryBackground:    @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

// Input placeholder text color
@placeholderText:       @grayLight;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
