form {
  margin-bottom:0px;
}

i {
  margin-right:10px;
}


h1 {
  color:@grayDarker;
}

h2 {
  color:@blueDark;
}

h3 {
  color:@yellowDark;
  margin-top:10px;
  font-style:italic;
}

h3.modal-subtitle {
}

.fa-check-empty {
  margin-right:11px !important;
}

.modal {
  top:40%;
}

a, a:hover, a:focus {
  text-decoration: none;
}

/* gone?
#page-loading-modal {
  width:400px;
  margin:-250px 0 0 -200px;
  .modal-body {
    p {
      font-style:italic;
    }
  }
  .progress {
    margin-bottom:0;
  }
}
*/

/* pikadate thing - may not need this now that sequence is gone */
.pika-single {
  position:inherit;
  * {position:inherit;}
}

.is-selected .pika-button {
  background:none repeat scroll 0 0 @yellow;
  box-shadow: 0 1px 3px @yellow inset;
}

.pika-button:hover {
  background:none repeat scroll 0 0 @blue !important;
};
/* -- */

/* i think bootstrap does this
.clearfix {
  .clearfix()
}
*/

.white {color:@white !important;}
.black {colort:@black !important;}
.green {color:#64C832 !important; }
.red { color:red !important; }
.orange {color:@orange !important;}
.yellow {color:@yellow !important;}
.blue {color:@blueDark !important;}
.gray-light {color:@grayLight !important;}

/* this shouldn't be global css
.arrow {
  border:none;
  background: transparent url('/images/transparent-arrow.png') no-repeat center center;
  width:112px;
  height:84px;
  color:@orange;
  text-transform:uppercase;
  text-align:left;

  .arrow-text {
    padding:0px 0 0 15px;
  }

}

.arrow:hover {
  color:@white;
  background-image:url('/images/orange-arrow.png');
}
*/

.dollar-sign {
  font-size:20px;
  font-weight:bold;
}



.alert {
  margin-bottom:10px;
  padding:10px;
}

.alert-danger {
  background-color: #FF0000;
  color:@white !important;
  a {
    color:#060F80 !important;
  }
  a:hover {
    color:#000 !important;
  }
}

#no-event-background {
  background: transparent url('/images/invite-no-event-bg.jpg') no-repeat center center;
  margin:100px auto 0;
  width:940px;
  height:376px;
  position:relative;

  #no-event-container {
    position:relative;
    top:35px;
    left:-15px;
    margin:0 auto;
    width:500px;
    h3 {
      text-align:left;
    }

    .log-in {
      .clearfix();
      padding:20px;
      height:40px;
      line-height:20px;
      vertical-align:middle;

      .copy {
        width:110px;
      }

      .login-button {
        width:200px;
        margin-top:2px;
      }

      .signup {
        width:110px;
        text-align:center;

        a {padding:0;}
      }
    }

  }
  #no-event-container a, #no-event-container > .architect {
    padding:10px;
  }

  #no-event-arrow-text {
    color: @white;
    left: 90px;
    position: absolute;
    text-transform: uppercase;
    top: 68px;
    transform: rotate(6deg);
  }
}

.map-container, #map-container {
  /* twitter bootstrap screws up google map */
  img { max-width : none }
}

a {
  color:@blue;
}

a:hover {
  color:@yellowDark;
}

a, button {
  .icon {
    width:20px;
  }
}


.alert {
  color:@grayDark;


  .text.one-line {
    line-height:38px;
    vertical-align: middle;
  }

}

.alert-warning {
  background-color:@yellow,
}

.carousel {
  .carousel-inner {
    .item {
      img {

      }
    }
  }
  .carousel-control {
    border:none;
    background: transparent;
  }
}

h1, h2, h3, h4, h5, h6 { font-family:"Calibri";}

p, ul, ol, label {margin:0; font-weight:normal;}

a:hover {text-decoration:none;}

fieldset {border:none;}
ul {list-style-type:none; padding:0; margin:0;}
dl {margin-bottom:0;}
dd {margin-left:0;}

.hidden {display:none;}
.bold {font-weight:bold}
.seo {text-indent:-9999px; overflow:hidden;}
.lowercase {text-transform:lowercase;}
.error {color:@orange}

.tl { text-align: left }
.tr { text-align: right }
.tc { text-align: center }
.tb { text-align: block }


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 15px;
}
body {
  font-size: 13px;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 16px;
  }
  body {
    font-size: 14px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 16px;
  }
  body {
    font-size: 14px;
  }
  .modal-dialog {
    width: 800px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  .modal-dialog {
    width: 1000px;
  }
}
