#new-chatter {
	.col-xs-1 {
		padding:20px;
	}
	.create-chatter-image {

	}

	button {
		margin-top:10px;
	}

}

#chatters {

	/* these are images */
	.col-xs-1 {
		padding:0px;
	}
	.chatter-item {
		padding:10px;
		border: 1px solid @grayLighter;
		margin: 10px 0;

		.chatter {
			padding:10px;
		}

		.chatter-comments-container {
			font-size:.9em;
			background-color:@grayLighter;
			padding:10px;
			textarea {
				height:34px;
			}

			.new-chatter-comment {
				padding-top: 10px;
				border-top: 1px solid @white;
			}
			.chatter-comment-item {
				margin-bottom:10px;
				.comment-date {
					color:@grayLight;
				}
			}
		}
	}
}

.chatter-image {
	margin-top:50px;
}
