.image-container {
	position:relative;

	.no-image-overlay {
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		background-color: @white;
		opacity: .5;
		z-index: 1;

		i {
			text-transform: uppercase;
			font-size:1.5em;
			margin: 0 33%;
			display: block;
			font-weight: bold;
			text-align: center;
		}

	}

}
.google-map-container {
	height:400px;
	padding:10px;
	.itinerary-map {
		height:380px;
		.info-window {
			height:50px;
			width:150px;
			color:@black;
			h3 {
				line-height:14px;
				font-size:14px;
			}
		}
	}
}

.notes-container {
	padding:10px;
	textarea {
		height:200px;
	}
}

.add-on-container {
	.add-on-header {
		font-style: italic;
	}
	.view-on-map {
		margin-top:8px;
		padding-right: 10px;
	}

	.add-on-item > .row {
		margin:0px 0 20px 0;
		border-top:1px solid @grayLight;

	}
	.add-on-item {
		.add-on-title {
			padding-top:10px;
			font-size:1.2em;
		}

		.buy-now {
			margin-top:10px;
		}

		.add-on-header-row {
			margin:0;
			font-weight:bold;
			font-size: .8em;
			border-bottom: 1px solid @grayDark;
		}

		.add-on-row {
			margin:0;
		}

		.add-on-content, .add-on-img {
			padding-top:10px;
			padding-bottom: 10px;
		}


	}
}

