.vote-section {
	.vote-option {
		margin-bottom:40px;
	}
	.dollar-signs {
		margin-top:10px;
	}

	.price-input-container {
		text-align: center;
		font-size:20px;
		color:@orange;
	}

	@media (min-width: @screen-sm-min) {
		.price-input-container {
			font-size:40px;
		}
	}

	.vote-img img {

	}

}

