html {
}

body {
	font-family: Arial;
	font-size:14px;
}

* {outline:none !important;}

.block {display:block;}
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}

.container {
	width:1024px;
	margin:auto;
}

#content {
  margin-top:60px;
}

