@backgroundTopMargin: 53px;
@stripeHeight:        30px;

#backgrounds { 
  position:absolute;
  width:100%;
  .clearfix(); 
}
#backgrounds #stripe {
  position:relative;
  margin-left:24%;
  margin-top:       @backgroundTopMargin;
  height:           @stripeHeight;
  background-color: @orange;
  z-index:-1;
  @shadow:0 -1px 1px 0 rgba(0,0,0,.25);
  .box-shadow(@shadow);  
}


