.hero {
	#confirm-hero-left {
		#copy {
			top:320px;
			left:320px;
		}
		#cartoon-man {
			background: transparent url('/images/wifi.png') no-repeat center center;
			height:185px;
			margin:250px 0 0 120px;
		}
	}
	#confirm-hero-right {

		.clearfix();

		#confirm-right {
			margin-top:100px;


			.white-box {
				text-align:left;
				background-color:@white;
				border: 2px solid @gray;
				width:400px;
				margin:0 auto;
				min-height:200px;

				#error {
					min-height:20px;
					margin:0 20px;
					.error-text {
						color:@orange;
					}
					.success-text {
						color:@blue;
					}
				}

				.copy {
					margin:0 20px 20px;
				}
			}
			a {
				margin:100px auto 0;
				width:260px;
				display:block;
			}
		}

		#arrow {
			border:none;
			position:relative;
			top:75px;
			left:245px;
			background: transparent url('/images/transparent-arrow.png') no-repeat center center;
			width:112px;
			height:84px;
			color:@orange;
			text-transform:uppercase;
			text-align:left;
			.rotate(-5deg);

			.arrow-text {
				padding:0px 0 0 10px;
			}

		}

		#arrow:hover {
			color:@white;
			background-image:url('/images/orange-arrow.png');
		}


	}
}
