.event-date-box {
  background-color:@grayLight;
  text-transform:uppercase;
  text-align:center;
  display:block;
  height:60px;
  width:55px;
  position:absolute;
  border-radius:10px; 
  color:@grayDark; 
  padding:5px;
}

.event-date-box span { display:block; }

.event-date-box span.event-date {
  font-size:17px;
  line-height:18px;
  margin-bottom:2px;
  text-transform:capitalize;
}
