#backgrounds {
  @shadow: 0 0 8px 1px rgba(0,0,0,.25);
  .box-shadow(@shadow);
}

@eventBuilderHeight: 70px;

a#eventBuilderContainer:link {
  
}

#eventBuilderAlert {
  position:absolute;
  z-index:3;
  text-align:center;
  top:150px;
  left:40%;
  #translucent > .background(#DFF0D8,.85);
}

#eventBuilder {
  padding:10px;
  min-height:@eventBuilderHeight;
  .clearfix();
  #gradient > .vertical-three-colors(darken(@blue,15%),@blue,25%,darken(@blue,15%));
  border-bottom:1px solid @black;
  border-top:1px solid @black;
}

#eventBuilder #event {
  .clearfix();
  font-size:11px;
  position:relative;
  width:40%;
  float:left;
}

#eventBuilder #event p {font-size:11px;}

#eventBuilder #event p.info {
  float:left; 
  margin:2px 2px 0 75px;
  line-height:16px;
  vertical-align:middle;
  min-width:280px;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.25);
  color:@black;
}

#eventBuilder #event p.info .name {
  font-size:16px;
  font-weight:bold;
}

#eventBuilder #event p.info .venue, #eventBuilder #event p.info .location {
  font-size:14px;
}

#eventBuilder #split {
  width:1px;
  height:@eventBuilderHeight;
  float:left;
  border-right:thin solid rgba(255, 255, 255, .25);
}

#eventBuilder #stepInfo {
  .clearfix();
  color:@white;
  border-left:1px solid rgba(0, 0, 0, .25);
  margin-left:40%;
  min-height:@eventBuilderHeight;
}

#eventBuilder #stepInfo #breadcrumbsContainer {
  float:left;
  margin-left:10px;
}

#eventBuilder #stepInfo #breadcrumbsContainer ul#breadcrumbs li {
  line-height:20px;
  vertical-align:middle;
  font-family:"SegoeScriptBold";
  text-transform:capitalize;
  font-size:20px;
  display:inline;
  padding:4px;
}

#eventBuilder #stepInfo #breadcrumbsContainer ul#breadcrumbs li a,#eventBuilder #stepInfo #breadcrumbsContainer ul#breadcrumbs li a:visited {
  color:@white;
}

#eventBuilder #stepInfo #breadcrumbsContainer ul#breadcrumbs li.active,#eventBuilder #stepInfo #breadcrumbsContainer ul#breadcrumbs li.active a,#eventBuilder #stepInfo #breadcrumbsContainer ul#breadcrumbs li a:hover {
  color:@orange;
}

#eventBuilder #stepInfo #breadcrumbsContainer ul#breadcrumbs li i {
  margin-top:8px;
}

#eventBuilder #stepInfo #breadcrumbsContainer #summary {  
  margin-top:20px;
}

#eventBuilder #stepInfo #breadcrumbsContainer #summary h5{  
  text-transform:uppercase; 
  text-shadow: 1px 1px rgba(255, 255, 255, 0.25);
  color:@black;
  font-size:14px;
  display:inline;
}

#eventBuilder #stepInfo #breadcrumbsContainer #summary #summaryContent {  
  
}

#eventBuilder #actions {
  color:@white;
  float:right;
  text-align:center;
  margin:0 20px 0 0;
}

#eventBuilder #actions #links {
  margin-top:10px;
}

#eventBuilder #actions #links a.saveForLater,#eventBuilder #actions #links a#howDoesItWork {
  color:@white;
  font-size:10px;
  padding:4px;
}

#eventBuilder #actions #links a.saveForLater:hover, #eventBuilder #actions #links a#howDoesItWork:hover {
  color:@orange;
}

#eventplanOptionsModal {
  .form-actions {
    button.btn {margin-right:10px;}
  }
}