@font-face {
  font-family: 'SegoeScriptRegular';
  src: url('/font/segoesc-webfont.eot');
  src: url('/font/segoesc-webfont.eot?#iefix') format('embedded-opentype'),
    url('/font/segoesc-webfont.woff') format('woff'),
      url('/font/segoesc-webfont.ttf') format('truetype'),
	url('/font/segoesc-webfont.svg#SegoeScriptRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'TungaRegular';
  src: url('/font/tunga-webfont.eot');
  src: url('/font/tunga-webfont.eot?#iefix') format('embedded-opentype'),
    url('/font/tunga-webfont.woff') format('woff'),
      url('/font/tunga-webfont.ttf') format('truetype'),
	url('/font/tunga-webfont.svg#TungaRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'SegoeScriptBold';
  src: url('/font/segoescb-webfont.eot');
  src: url('/font/segoescb-webfont.eot?#iefix') format('embedded-opentype'),
    url('/font/segoescb-webfont.woff') format('woff'),
      url('/font/segoescb-webfont.ttf') format('truetype'),
	url('/font/segoescb-webfont.svg#SegoeScriptBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'architects_daughterregular';
    src: url('/font/architectsdaughter-webfont.eot');
    src: url('/font/architectsdaughter-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/architectsdaughter-webfont.woff') format('woff'),
         url('/font/architectsdaughter-webfont.ttf') format('truetype'),
         url('/font/architectsdaughter-webfont.svg#architects_daughterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.myriad {font-family: Myriad Pro, Arial, Helvetica, Tahoma, sans-serif;}
.arialBlack {font-family:Arial Black, Arial, Helvetica, Tahoma, sans-serif;}
.segoe {font-family: "SegoeScriptRegular";}
.segoeBold {font-family: "SegoeScriptBold";}
.tunga {font-family: "TungaRegular";}
.architect {font-family:"architects_daughterregular";}
