footer {.clearfix(); padding:40px 280px 40px 40px; min-height:100px; background:#000 url('/images/layout/wembli-logo.png') 720px center no-repeat;}
footer dl {float:left; width:25%;}
footer dt {text-transform:uppercase; font-size:12px; font-weight:normal;}
footer dl dd {margin:0 0 3px; margin-left:0;}
footer dl dd a {font-size:11px;}
footer dl dd a:link {color:#f7fefe;}
footer dl dd a:visited {color:#eee;}
footer dl dd a:hover {text-decoration:underline;}

footer .connect dd a {padding:1px 0 2px 25px; display:block; background-image:url('/images/icons/sm-icons-sprite-small.png'); background-repeat:no-repeat;}
footer .connect dd.twitter a {background-position:0 1px;}
footer .connect dd.facebook a {background-position:0 -24px;}
