#friendsContent {
  margin:auto;
  width:100%;
  max-width:1200px;
  padding-bottom:20px;

  .module {
    float:left;
    width:350px;

    .body {
      padding:20px;
    }
  }

  .center {
    margin:0 40px;
  }

  .footer{
    .clearfix();
    text-align:center;
    padding:0 20px 20px 20px;

    a.btn {
      margin:auto;
    }
  }

  #facebook {
    .body {
      #fbFriendList {
	.friend {
	  .clearfix();
	  padding:10px 20px;
	  border-bottom:thin solid @grayLight;
	  .data {
	    float:left;
	    height:28px;
	    line-height:28px;
	    vertical-align:middle;
	  }
	}	
      }
    }
  }

  #manual {

    .body {
      padding:0;
      #manualForm {
	.clearfix();
	padding:20px;
	margin:0;
	#error {

	}
	
	input {
	  float:left;
	}

	#manualName {

	  #firstName {
	    width:120px;
	    margin-right:10px;
	  }
	  #lastName {
	    width:160px;
	  }
	}

	#manualEmail {
	  #email {
	    margin-right:10px;
	    width:198px;
	  }
	  #addToPlan {

	  }
	}
      }
    }
    
    #friendStack {
      .friend {
	.clearfix();
	padding:10px 20px;
	.data {
	  float:left;
	}
      }	
    }
  }
}
