* {outline:none !important;}

.block {display:block;}
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
section#content { .clearfix(); }
.modal {
  max-height:600px;
}

