.planViewContainer {
  margin:10px 0;		

  #eventDetails {
    .clearfix();
    height:70px;
    margin:10px 20px;
    .info {
      font-size:11px;
      margin-left:75px;float:left;
      .name {
	font-weight:bold;
	font-size:14px;
      }
    }
  }

  #votingContainer {
    .votingMsg {
      margin-bottom:1px;
    }
    
    #ticketsContainer {
      .header {
	.clearfix();
	padding:5px;
	
	h4 {
	  font-weight:bold;
	  width:200px;
	}
	.ticketActions {
	  .clearfix();
	  font-size:11px;
	}
      }
      
      .ticketOption:hover {
	background-color:lighten(@yellow,20%);
      }
      
      .ticketOption {
	.clearfix();
	position:relative;
	padding:10px 0;
	min-height:70px;
	display:block;
	
	.costBreakdown {
	  table tr td {
	    font-size:10px;
	  }
	  table tr td.amt {
	    text-align:right;
	  }
	  table tr td.total {
	    font-weight:bold;
	    text-align:right;
	  }
	}
	
	input {
	  float:left;
	  margin-left:20px;
	  margin-top:20px;
	}
	
	.info {
	  margin-left:90px;
	  float:left;
	  width:200px;
	  min-height:60px;
	}
	
	.progress {
	  margin-bottom:1px;
	}
	
	.ticket-price-box {
	  left:50px;
	  margin:0px;
	}
      }
    }
    
    .form-footer {
      text-align:center;
      padding:19px;
    }
  }

  .friendContainer {
    .friend {
      padding:10px;
      .info {
	.name {
	  margin-left:4px;
	  font-weight:bold;
	  font-size:14px;
	}
      }
    }
  }	  
  
}

#planViewOrganizerContainer {
  
  #organizerSidebar {
    .border-radius(4px);
    .box-shadow(inset 0 2px 2px rgba(0,0,0,.05));   
    padding:19px;  
    background-color:lighten(@blue,40%);
    border:2px solid @blue;
    
    #sidebarNav {
      margin-top:20px;
      font-size: .9em;
      
      i {padding:2px;}
    }
    #profileImage {
      height:100px;
      width:130px;
      border:3px dashed @grayDark;
    }
  }

  #mainContainer {
    .clearfix();
    margin-left: 200px;
    
    #mainAlert {
      margin:10px 20px;
    }

    #right {
      #friendStack {
	.friendContainer {
	  .friend {
	    .invitationEmailStatus {
	      font-size:12px;
	      .emailType { margin-right:4px; }
	      .emailAction {font-size:12px;}
	    }
	    
	  }
	}

	#inviteMoreContainer {
	  text-align:center;
	  padding:19px;
	}
      }
    }
  }
}

#planViewFriendContainer {
  #rsvpContainer {
    .clearfix();
    
    .message {
      width:755px;
      margin-right:20px;
      font-size:16px;
    }
    
    .buttons {
      width:114px;
      
      #rsvpYes {
	margin-right:10px;
      }
    }
  }

  #left {
    #ticketsContainer {
      .ticketOption {
	.clearfix();
	.info {
	  float:left;
	}
	.votingProgress {
	  float:right;
	  margin-right:20px;
	  min-width:200px;

	  .cta {
	    width:200px;
	    text-align:center;
	    button {
	      margin-top:10px;
	    }
	  }
	}
	.ticket-price-box {
	  left:20px;
	}
      }
    }
  }

  #right {

  }
  
}

