#searchBox {
  z-index:10;
  position:relative;
  height:80px;
  margin:20px auto 0;
  border:4px solid #FFF;
  background-color:@grayDark;
  @shadow: 2px 5px 9px @gray;
  .box-shadow(@shadow);
}

#searchBox #searchForm {
  margin: 12px 25px 0;
  .clearfix();
}

#searchBox #searchForm input#q {
  height:45px;
  font-size:24px;
  @shadow: 2px 5px 9px @grayDarker;
  .box-shadow(@shadow);
}

#searchBox #searchForm a#go {
  background:url('/images/widgets/go-circle.png') 0 0 no-repeat;
  height:60px;
  width:60px;
  display:block;
  float:right;
  color:#FFF;
  font-size:26px;
  text-align:center;
  vertical-align:middle;
  line-height:60px;
}

#searchBox #searchForm a#go:hover {color:@orange;}
