/* Stars */
.stars {display:inline-block; margin-top:-1px; margin-left:5px; height:14px; width:66px; overflow:hidden; text-indent:-9999px;}
.stars span {display:block; margin-top:1px; float:left; background-image:url('/images/icons/star-icons-sprite.png'); height:13px; width:13px;}
.stars span.whole-star {background-position:0 0;}
.stars span.half-star {background-position:-14px 0;}
.stars span.empty-star {background-position:-27px 0;}
