@import url('/css/plugins/jquery-ui-1.8.16.custom.css');

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

form {
  margin-bottom:0px;
}

.container { width: 1000px;}

.module {
  .clearfix();
  .border-radius(4px);
  .box-shadow(inset 0 2px 2px rgba(0,0,0,.05));   
  
  padding:0px;
  min-height: 20px;
  margin-bottom: 20px;
  background-color: @white;
  border: 1px solid @grayLight;
  border: 1px solid rgba(0,0,0,.05);              
  
  blockquote {        
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);                
  } 
  
  .alert {
    .border-radius(0 0 0 0);    
  }

  h3 {
    .border-radius(4px 4px 0 0);
    background-color:lighten(@blue,20%);
    padding:0px 19px;
    border-bottom:thin solid @grayLight;
    
    i {
      margin-top:7px;
    }
  } 
  
  .oddRow {
    background-color:@grayLighter;
  }
  
  .body {
    
  }
}


@import "fonts.less";
@import "type.less";
@import "layout.less";
@import "backgrounds.less";
@import "header.less";
@import "footer.less";

@import "stars.less";
@import "event-list.less";
@import "ticket-list.less";
@import "search-box.less";
@import "event-builder.less";
@import "signup.less";
@import "login.less";
@import "plan-view.less";
@import "public-view.less";

@import "index.less";
@import "events.less";
@import "tickets.less";
@import "friends.less";
@import "summary.less";
@import "dashboard.less";

