#ticketsContent {
  .clearfix();
  background-color:#FFF;
  @shadow: 0 2px 8px 1px rgba(0,0,0,.25);
  .box-shadow(@shadow);
}

.ticket-list {
  position:absolute;
  right:0px;
  margin:0;
  z-index:2;
  height:570px;
  overflow:scroll;
}

#fvmap,#staticMap {
  margin-right:420px;
  height:600px;
}

#staticMap {
  padding-right:420px;
  width:600px;
  margin:auto;
  text-align:center;
}

#thumbnail {
  background-color:@grayLight;
  @shadow: 2px 2px 4px 2px rgba(0,0,0,.25);
  .box-shadow(@shadow);
  position:absolute;
  left:10px;
  z-index:2;

}