
.ticket-list {
  background-color:@grayLighter; 
  padding:15px; 
  border-bottom:1px solid #CCC;
}

.ticket-list h3 {
  text-shadow:1px 1px #b4b4b4;
  margin-bottom:25px;
}

.ticket-list ul li {
  .clearfix();
  font-size:11px;
  padding:0 0 25px 0;
  border-bottom:1px solid #a4a4a4;
  margin-bottom:15px;
  position:relative;
}

.ticket-list ul li p {font-size:11px;}

.ticket-list ul li p.info {
  float:left; margin:0 10px 0 75px;
  line-height:15px;
}

.ticket-list ul li p.info a {
  font-size:12px;
}

.ticket-list.span4 ul li p.info { width:125px; }
.ticket-list.span5 ul li p.info { width:190px; }
.ticket-list.span6 ul li p.info { width:285px; }
.ticket-list.span7 ul li p.info { width:365px; }
.ticket-list.span8 ul li p.info { width:445px; }
.ticket-list.span9 ul li p.info { width:525px; }
.ticket-list.span10 ul li p.info { width:605px; }
.ticket-list.span11 ul li p.info { width:685px; }
.ticket-list.span12 ul li p.info { width:765px; }

.ticket-list ul li p.info #ticketSeat { font-size:12px;font-weight:bold;margin:0;padding:0; }

.ticket-list ul li p.cta {float:right; text-align:right;}
.ticket-list ul li p.cta a {font-size:12px;}
.ticket-list ul li p.cta em {display:block; margin-top:5px;}

.ticket-list #seeMore {display:block;width:200px;margin:auto;}

/* the ticket price box */
.ticket-price-box {
  background-color:@grayLight;
  text-align:center;
  display:block;
  height:50px;
  width:50px;
  position:absolute;
  border-radius:10px; 
  color:@grayDark; 
  padding:5px;
}

.ticket-price-box span { display:block; }

.ticket-price-box .ticket-quantity {
  font-size:11px;
  line-height:11px;
  margin-top:1px;
}

.ticket-price-box .ticket-price {
  font-size:17px;
  line-height:17px;
  margin-top:2px;
}