h1, h2, h3, h4, h5, p, ul, ol, label {margin:0; font-weight:normal;}
h2, h3 {text-transform:uppercase;}

a:hover {text-decoration:none;}

fieldset {border:none;}
ul {list-style-type:none; padding:0; margin:0;}
dl {margin-bottom:0;}
dd {margin-left:0;}

.hidden {display:none;}
.bold {font-weight:bold}
.seo {text-indent:-9999px; overflow:hidden;}
.lowercase {text-transform:lowercase;}
.finePrint, .small {font-size:.7em;}
.normalSize {font-size:.5em}