@whiteHeight: 50px;
@orangeHeight:40px;
@blueTallHeight:450px;
@blueShortHeight:80px;

section#content {
  min-height:450px;
}

#backgrounds {
  position:absolute;
  width:100%;
  .clearfix();

  .stripe {
    position:relative;
    z-index:-1;
  }

  #white {
    height:@whiteHeight;
  }

  #orange {
    height:           @orangeHeight;
    background-color: @grayDark;
    @shadow:0 -1px 1px 0 rgba(0,0,0,.25);

    #gradient > .vertical(@grayDark, @grayDarker);
  }

  #blue-tall {
    height:@blueTallHeight;
    z-index:-2;
    #gradient > .vertical(@blueDark, @blue);
  }

  #blue-short {
    height: @blueShortHeight;
    z-index:-2;
    #gradient > .vertical(@blueDark, @blue);
  }
}

