#planViewPublicContainer {

  #left {

  }

  #right {
    #publicLoginForm {
      #publicRememberInput {
	float:left;
      }
      #publicRememberLabel {
	margin-left:20px;
      }
      #publicForgotPasswordLink {
	margin-right:19px;
      }
    }

    #publicSignupLink {
      display:block;
      text-align:center;
      margin:20px;
    }

  }
  
}

