// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #6EA1B7;
@linkColorHover:        #1AFC65;
@linkColorVisited:      #524F45;

// Grays
@black:                 #000;
@grayDarker:            #333;
@grayDark:              #524F45;
@gray:                  #767676;
@grayLight:             #D8D6D7;
@grayLighter:           #F2F2F2;
@white:                 #FFF;

// Accent colors
@blue:                  #4380B8;
@blueDark:              #2A2651;
@blueLight:             #6DA1B7;
@green:                 #46a546;
@red:                   #F72400;
@yellow:                #ffc40d;
@orange:                #FF6700;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;

// Input placeholder text color
@placeholderText:       @grayLight;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
