@import url('/css/plugins/jquery.slidepanel.css');

// stylesheet for directory-default-1
@import "../../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../../bower_components/components-font-awesome/less/font-awesome.less";
@import "../../../wembli-variables.less";  // Modify this for custom colors, font-sizes, etc
@import "../../../wembli-mixins.less";     // Modify this for custom colors, font-sizes, etc
@import "../../../wembli-fonts.less";      // wembli fonts
@import "../../../wembli-style.less";      // global wembli styles

@import "layout.less";
@import "header.less";

/* directory style */
h1 {
	padding: 20px 0;
}

h2 {
	font-family:"Arial";
	font-size:20px;
	padding:10px 0
}

.main, .sidebar {
	padding:10px 0;
}

.sidebar {

	li {
		padding:4px;
	}

	ul {

		ul {
			margin-left:20px;

			ul {
				margin-left:20px;
			}
		}
	}
}

.main {
	.top {
		li {
			padding:4px 0;
		}
	}
}

@import "footer.less";
