#footer {
	min-height:30px;
	border-top:2px solid #AAA;
	padding:20px;
	background-color:@grayLight;

	h3 {
		font-weight: bold;
		padding:10px;
	}

	.container {
		text-align: left;
		color:@black;

		ul {
			li {
				font-size:10px;

			}
		}
	}
}
