header {
	nav {
		padding:0 20px;
		background-color:@white;
		border:none;
		margin-bottom:0 !important;
		min-height:0 !important;

		@shadow:0 1px 5px 0px rgba(0,0,0,.2);
		.box-shadow(@shadow);
		font-size:18px;

		.navbar-brand {
			padding:10px 0;
		}

		.navbar-nav > li > a {
			line-height:26px;
			padding:15px 20px;
		}

		.navbar-nav > li > a:hover {
			background-color:@white;
		}
	}
}
